/* Напишите программу, которая говорит пользователю "Введите 10", 
пока он не введёт 10. 
Затем говорит "Введите 20", потом 40 и т.д. 
Если пользователь вводит другое число, нужно спросить его ещё раз, 
пока он не введёт нужное. 
Когда пользователь введёт больше 100, напишите "Спасибо!" и остановите программу.
*/
// Т.е., каждое запрашиваемое число должно быть больше предыдущего в 2 раза

let defaultNum = 10;
let num;

do{
    while(num != defaultNum){
        num = prompt('Введите ' + defaultNum);
    }
    defaultNum *= 2;
}while(num < 100);
alert('Спасибо');




