/* Напишите программу, которая выводит в консоль 
сначала нечетные числа от 0 до 5, а потом четные числа от 5 до 10.
*/

// Создаем цикл for, потому что нам известно количество итераций
// Нам нужно вывести 1, 3, 5, 6, 8, 10
// i <= 11 потому что от 0 до 10 

for (let i = 1; i <= 11; i += 2) {
	if (i > 5) {
	  console.log(i - 1);
  } else {
    console.log(i)
  }
}