/* Напишите программу, которая много раз запрашивает у пользователя число, 
пока он не введет 0 — тогда выводится сумма этих чисел.
*/

// объявляю переменные

let sum = 0; 
let a;

/* Используем цикл do..while, 
так как мы не знаем, сколько нужно итераций, 
но имеем условие, что 0 - активатор суммы. 
Поэтому цикл будет повторяться, пока вводится не 0
*/

do {
    a = prompt('Введите число. Чтобы получить сумму, введите 0');
    sum += +a;
}while (a != 0);

alert(sum);
console.log(sum);